{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.25",
	"FriendlyName": "WM Input Manager",
	"Description": "Realtime Visual RAWINPUT/XInput USB Device manager. You can use any HID-Compliant USB Gamepads/Joysticks as your input with unified key inputs for all devices allowing you to remap, configure, debug, assign to player with UMGs included during gameplay with configuration memmory for each device. All Configuration data are automatically SAVED/LOADED. All connected devices are recognized Plug&Play method. You can use multiple devices per player & combine their inputs.",
	"Category": "Input Devices",
	"CreatedBy": "Peter Poticny - RalphEl(Rapid Wirehead) 2017",
	"CreatedByURL": "",
	"DocsURL": "https://www.unrealengine.com/marketplace/en-US/product/wm-input-manager",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/7b2182710b35428ca9a79ad71959414c",
	"SupportURL": "https://www.unrealengine.com/marketplace/en-US/product/wm-input-manager",
	"EngineVersion": "5.1.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "WM_InputManager_Plugin",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	]
}